:root {
  --active-color: #2196f3;
  --white-color: #ffffff;
  --text-color: #757575;
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --title-color: #212121;
  --button-background: #f5f4fa;
  --button-background-active: #2196f3;
  --back-dark: #2f303a;
  --foot-contact-text: rgba(255, 255, 255, 0.6);
  --back-color-order: #188ce8;
}
* {
  margin: 0;
  padding: 0;
}
/* body styles */
body {
  background-color: var(--white-color);
  font-family: var(--main-font);
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.71em;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
a:active {
  color: var(--active-color);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-color);
  margin: 0;
}
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* HEDER STYLES */
.head {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  border-bottom: 1px solid #ececec;
}
.nav-list {
  display: flex;
  flex-direction: row;
}
.nav-list > li:not(:last-child) {
  margin-right: 50px;
}
.logo {
  color: var(--active-color);
}
.logo-item {
  color: #000000;
}
.logo-link {
  font-family: var(--accent-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19em;
  letter-spacing: 0.03em;
  margin-right: 94px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.nav a:hover,
.nav a:focus,
.nav .current {
  color: var(--active-color);
}
.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14em;
  letter-spacing: 0.02em;
  color: var(--title-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-list {
  line-height: 1.14em;
  display: flex;
  flex-direction: row;
  margin-left: auto;
}
.contacts-list-link {
  font-style: normal;
  color: inherit;
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts-list-link:hover,
.contacts-list-link:focus {
  color: var(--active-color);
}
.contacts-list > li:not(:last-child) {
  margin-right: 50px;
}
/* HERO SECTION  */
.hero {
  background-color: var(--back-dark);
  height: 600px;
}
.main-title {
  color: var(--white-color);
  font-size: 44px;
  line-height: 1.36em;
  letter-spacing: 0.06em;
  text-align: center;
  justify-content: center;
  width: 696px;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
}
.hero .main-title,
.advantages .caption-title {
  text-transform: uppercase;
}
.visual-hiden {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.button.order {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88em;
  color: var(--white-color);
  background-color: var(--button-background-active);
  letter-spacing: 0.06em;
  padding: 10px 32px;
}
.button.order:hover,
.button.order:focus {
  background-color: var(--back-color-order);
}
/* WHAT WE DO */
.what-we-do {
  margin-top: 94px;
}
.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 50px;
}
.img-list {
  display: flex;
  flex-direction: row;
}
.img-list > li:not(:last-child) {
  margin-right: 30px;
}
/* Section  advantages */
.our-advantages {
  margin-top: 94px;
}
.caption-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.caption-title pre::first-letter {
  text-transform: uppercase;
}
.advantages {
  display: flex;
  flex-direction: row;
  flex-basis: calc(100% / 4);
}
.advantages > li:not(:last-child) {
  margin-right: 30px;
}
/* Наша команда */
/* .team {
  padding-top: 94px;
  padding-bottom: 94px;
} */
.our-team {
  background-color: var(--button-background);
  margin-top: 94px;
  padding: 94px 15px;
}
.team-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -45px;
  margin-top: -30px;
}
/* .team-list > li:not(:last-child) {
  margin-right: 30px;
} */
.team-list > .item {
  font-size: 16px;
  line-height: 1.88em;
  text-align: center;
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 45;
  margin-top: 30;
}
.name {
  font-weight: 500;
  padding-top: 30px;
}
.our-team .heading {
  text-align: center;
}
/* PORTFOLIO */
.our-products {
  margin-left: auto;
  margin-right: auto;
}
.products-list,
.title {
  font-size: 18px;
}
/* Button */
.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: var(--title-color);
  background-color: var(--button-background);
  min-width: 73px;
  border: 0px;
}
.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--button-background-active);
  cursor: pointer;
}
.link:hover,
.link:focus {
  color: var(--active-color);
}
/* Products list */
.products-list {
  font-size: 16px;
  line-height: 1.88em;
}
.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
}
/* FOOTER */
.foot {
  background-color: var(--back-dark);
  color: var(--white-color);
  display: flex;
  margin-bottom: 0;
  /* align-items: flex-start; */
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}
/* .foot-logo {
  padding: 0;
  margin: 0;
} */
.contacts-list-foot > li {
  font-style: normal;
}
.contacts-list-foot {
  padding-top: 20px;
}
.contacts-list-foot .link {
  color: var(--foot-contact-text);
  padding-top: 9px;
}
.contacts-list-foot a:hover,
.contacts-list-foot a:focus {
  color: var(--active-color);
}
.logo-item-foot {
  color: var(--white-color);
}
